spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BuCertification_db


spring.datasource.username=root
spring.datasource.password=Sql99Mgi


spring.jpa.hibernate.ddl-auto=update


server.port=8080